# weatherapprobosoft

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FavouriteActivity.kt  FavouriteAdapter.kt  FavouriteHolder.kt  HomeActivity.kt  MyAdapter.kt  MyHolder.kt  NoFavouriteActivity.kt  NoSearchActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchHolder.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/auth/: ViewmodelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/example/myapplication/entities/: User.kt
app/src/main/java/com/example/myapplication/repositories/: WeatherRepository.kt
app/src/main/java/com/example/myapplication/response/: ApiRequest.kt  ApiResponse.kt  Clouds.kt  Coordinates.kt  DataFetch.kt  Main.kt  MyWeatherApi.kt  Syc.kt  Weather.kt  WeatherResponseConverter.kt  Wind.kt
app/src/main/java/com/example/myapplication/ui/: HomeActivity.kt
app/src/main/java/com/example/myapplication/util/: ApiException.kt  Coroutines.kt
app/src/main/res/layout/: activity_main2.xml  activity_nosearch.xml  activity_splash.xml  cardview2.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
